<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Thu Nov 22 08:41:45 2018 -->

<application class="SecondPage" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="tab" is_template="0" language="python" name="SeconPage" option="0" overwrite="0" path="/Users/danamir/PycharmProjects/odd-perekrestok/gui/SecondPage.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="SeconPageFrame" name="frame" base="EditFrame">
        <size>658, 331</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="label_6" base="EditStaticText">
                    <font>
                        <size>16</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <label>Исходные данные для расчета</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <rows>0</rows>
                    <cols>4</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                            <label>Категория\nГоризональной улицы</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                            <style>wxALIGN_CENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                            <label>Категория \nВертикальной улицы</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                            <label>Количество полос\nГоризонтальной улицы</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                            <style>wxALIGN_CENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                            <label>Количество полос \nВертикальной улицы</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_14" base="EditStaticText">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_15" base="EditStaticText">
                    <font>
                        <size>14</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <label>Необходимо расчитать:</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                    <rows>0</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_16" base="EditStaticText">
                            <label>Ширину проезжей части\nГоризонтальной улицы</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                            <hidden>1</hidden>
                            <bitmap>/Users/danamir/PycharmProjects/odd-perekrestok/img/good.jpg</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_17" base="EditStaticText">
                            <label>Ширину проезжей части\nВертикальной улицы</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticBitmap" name="bitmap_3" base="EditStaticBitmap">
                            <bitmap>/Users/danamir/PycharmProjects/odd-perekrestok/img/good.jpg</bitmap>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
